<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mb.fooddelivery.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.mb.fooddelivery.ui.restaurantlist.RestaurantListFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantSearchFragment"
            app:destination="@id/restaurantSearchFragment" />
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantMealFragment"
            app:destination="@id/restaurantMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantSearchFragment"
        android:name="com.mb.fooddelivery.ui.restaurantlist.RestaurantSearchFragment"
        android:label="fragment_restaurant_search"
        tools:layout="@layout/fragment_restaurant_search" >

        <argument
            android:name="restaurantProps"
            app:argType="com.mb.fooddelivery.model.data.restaurant.RestaurantProps[]" />
        <action
            android:id="@+id/action_restaurantSearchFragment_to_restaurantMealFragment"
            app:destination="@id/restaurantMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMealFragment"
        android:name="com.mb.fooddelivery.ui.restaurantmeals.RestaurantMealFragment"
        android:label="fragment_restaurant_meal"
        tools:layout="@layout/fragment_restaurant_meal" >
        <argument
            android:name="restaurantId"
            app:argType="integer" />
        <action
            android:id="@+id/action_restaurantMealFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.mb.fooddelivery.ui.mealdetails.MealDetailsFragment"
        android:label="MealDetailsFragment" >
        <argument
            android:name="mealId"
            app:argType="integer" />
    </fragment>
</navigation>