<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action android:id="@+id/action_to_cart"
        app:destination="@id/cartFragment"/>

    <action android:id="@+id/global_home"
        app:destination="@id/restaurantListFragment"/>
    <action android:id="@+id/global_search"
        app:destination="@id/restaurantSearchFragment"/>
    <action android:id="@+id/global_user"
        app:destination="@id/userFragment"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mb.fooddelivery.ui.login.LoginFragment"
        android:label="LoginFragment" >
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.mb.fooddelivery.ui.restaurantlist.RestaurantListFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/actionRestaurantListFragmentToRestaurantSearchFragment"
            app:destination="@id/restaurantSearchFragment" />
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantMealFragment"
            app:destination="@id/restaurantMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantSearchFragment"
        android:name="com.mb.fooddelivery.ui.restaurantlist.RestaurantSearchFragment"
        android:label="fragment_restaurant_search"
        tools:layout="@layout/fragment_restaurant_search" >

        <argument
            android:name="restaurantProps"
            app:argType="com.mb.fooddelivery.model.data.restaurant.RestaurantProps[]" />
        <action
            android:id="@+id/action_restaurantSearchFragment_to_restaurantMealFragment"
            app:destination="@id/restaurantMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMealFragment"
        android:name="com.mb.fooddelivery.ui.restaurantmeals.RestaurantMealFragment"
        android:label="fragment_restaurant_meal"
        tools:layout="@layout/fragment_restaurant_meal" >
        <argument
            android:name="restaurantProps"
            app:argType="com.mb.fooddelivery.model.data.restaurant.RestaurantProps"
            app:nullable="true" />
        <action
            android:id="@+id/action_restaurantMealFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.mb.fooddelivery.ui.mealdetails.MealDetailsFragment"
        android:label="MealDetailsFragment" >
        <argument
            android:name="mealId"
            app:argType="integer" />

        <argument
            android:name="restaurantProps"
            app:argType="com.mb.fooddelivery.model.data.restaurant.RestaurantProps" />
        <action
            android:id="@+id/action_mealDetailsFragment_to_restaurantMealFragment"
            app:destination="@id/restaurantMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mb.fooddelivery.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.mb.fooddelivery.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mb.fooddelivery.ui.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_hilt_LoginFragment"
            app:destination="@id/hilt_LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/hilt_LoginFragment"
        android:name="com.mb.fooddelivery.ui.login.Hilt_LoginFragment"
        android:label="Hilt_LoginFragment" >
        <action
            android:id="@+id/action_hilt_LoginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
</navigation>