<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mealdetails.MealDetailsFragment"
    android:padding="16dp"
    >


    <ImageView
        android:id="@+id/imgMealDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtMealDetailDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewIngre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMealNameDetail"
        tools:text="400 grams of pizza, one slice of which is filled with mozzarella, sausage, sausage, pepperoni prepared according to our special recipe, and consisting of two layers of special Sbarro dough with romano cheese, thyme and parsley!, price=58, ingredients=[pepperoni, mozzarella cheese, romano cheese, mushrooms, pizza sauce])
" />

    <Button
        android:id="@+id/btnaddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngre"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/btnaddToCart"
        app:layout_constraintTop_toBottomOf="@+id/txtMealNameDetail"
        app:layout_constraintVertical_bias="0.803"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtMealNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMealDetail" />

    <TextView
        android:id="@+id/txtMealDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/txtMealNameDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtMealNameDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>