<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.splash.SplashFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:background="@drawable/bg_login"
        app:lottie_rawRes="@raw/mushroom_bros"
        app:lottie_repeatCount="2" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/splashAnim"
        app:layout_constraintEnd_toEndOf="@+id/splashAnim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>