<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainpage.restaurantlist.RestaurantSearchFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:backgroundTint="#DAD5D5"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertRecyclerRest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/vertical_restaurant_item"
        />
</LinearLayout>